# Sapphire.android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  release.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gohryt/sapphire/: FragmentAuth.kt  FragmentUserprofile.kt  Main.kt
app/src/main/java/gohryt/sapphire/: Activity.kt  Application.kt  B.kt  E.kt  I.kt  Main.kt  RES.kt  ROOT.kt  Rust.kt  SapphireActivity.java  SapphireApplication.java
app/src/main/java/gohryt/sapphire/animations/: Size.kt
app/src/main/java/gohryt/sapphire/elements/: Button.kt  Icon.kt  Input.kt  Shape.kt  Text.kt
app/src/main/java/gohryt/sapphire/engine/: CORE.kt
app/src/main/java/gohryt/sapphire/fragments/: Auth.kt  Login.kt  News.kt  Root.kt
app/src/main/java/gohryt/sapphire/layouts/: Column.kt  Row.kt  Spacer.kt
app/src/main/java/gohryt/sapphire/models/: Login.kt  Post.kt
app/src/main/java/gohryt/sapphire/navigation/: Navigator.kt  Route.kt  Types.kt
app/src/main/java/gohryt/sapphire/resources/: Colors.java  Colors.kt  Errors.java  Errors.kt  Icons.java  Icons.kt  Routes.kt  Screen.kt  Shapes.kt  Strings.java  Strings.kt  Theme.kt  Typefaces.java  Typefaces.kt  Typography.kt
app/src/main/java/gohryt/sapphire/support/: Navigation.kt  TransparentStatus.kt
app/src/main/java/gohryt/sapphire/traits/: Shape.kt
app/src/main/java/gohryt/sapphire/views/: Loader.kt
app/src/main/res/drawable/: icon_background.xml  icon_comment.xml  icon_eye.xml  icon_foreground.xml  icon_group.xml  icon_like.xml  icon_share.xml  launcher_background.xml  launcher_foreground.xml  logo.xml  splash.xml  splash_logo.xml  splash_screen.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_userprofile.xml  login.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_round.xml
app/src/main/res/navigation/: main_graph.xml  map.xml
app/src/main/res/values/: colors.xml  errors.xml  routes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/rust/: Cargo.toml
app/src/main/rust/src/: lib.rs
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
libgo/: build.gradle
