plugins {
    id 'com.android.application'
}

android {
    compileSdk 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'gohryt.sapphire'
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName '2021.1'
    }
    buildTypes {
        release {
            minifyEnabled = true
            multiDexEnabled = false

            proguardFiles 'release.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {
            minifyEnabled = true
            multiDexEnabled = false

            proguardFiles 'debug.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
}