plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "gohryt.sapphire"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "2021.02.1"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'release.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            multiDexEnabled false
        }
        debug {
            minifyEnabled true
            proguardFiles 'debug.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            multiDexEnabled false
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    ndkVersion '22.0.7026061'
}
dependencies {
    implementation fileTree(include: 'engine.aar', dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
}